# SOLANA NETWORK
NEXT_PUBLIC_SOLANA_NETWORK=<SOLANA_NETWORK> # mainnet-beta | testnet | devnet
NEXT_PUBLIC_RPC_URL=<RPC_URL># https://ssc-dao.genesysgo.net/

# ETH SPECIFIC
NEXT_PUBLIC_ETHEREUM_PROVIDER=<ALCHEMY_PROVIDER>

# API
NEXT_PUBLIC_CMS_API=<CMS_BASE_URL> # https://cms.rightclickable.com
NEXT_PUBLIC_PROJECT_ID=<CMS_PROJECT_ID> # 2
NEXT_PUBLIC_NFT_API=<NFT_API> #  https://api.secousa.com/nft?contract=<CONTRACT_ADDRESS>&tokenId=<TOKEN_ID>&metadata=<BOOLEAN>

# PROJECT SPECIFIC
# TODO: all of the following should come from the project collection
NEXT_PUBLIC_PROJECT_URL=https://memphislionsclub.com
# Candy Machine
NEXT_PUBLIC_CANDY_MACHINE_ID=test
NEXT_PUBLIC_MINT_IMAGE_URL=https://arweave.net/1UPWMxFeFS8jbPoxJpb1L2b5-AE6mFO2_FFGClDqqHE
NEXT_PUBLIC_MINT_VIDEO_URL= # project specific video that plays while minting is happening
NEXT_PUBLIC_SPL_TOKEN_TO_MINT_DECIMALS=
NEXT_PUBLIC_SPL_TOKEN_TO_MINT_NAME=



